# Server Config
PORT=8080

# Google Cloud Config
GCP_PROJECT_ID=your-project-id
GCS_BUCKET_ENHANCED=your-enhanced-video-bucket-name

# Database Config
# Format: postgresql://[USER]:[PASS]@/video_enhancer?host=/cloudsql/[INSTANCE_CONNECTION_NAME]
DATABASE_URL=postgresql://postgres:password@/video_enhancer?host=/cloudsql/project:region:instance
